★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


1.功能详解
基于STM32智能台灯系统。功能如下：
1.	亮度控制：按键控制照明灯的亮度（5挡亮度）
2.	计时功能：按键启动计时，累计台灯运行时间（作息时间）
3.	OLED显示：显示当前模式、环境光强、超声波距离
4.	控制模式：通过按键控制照明灯为自动模式/手动模式
5.	蓝牙APP控制：通过蓝牙APP控制照明灯模式选取、亮度调节、计时功能
6.	智能调光：自动模式下根据外界光线变化，LED照明灯自动调节亮度
7.	人体姿态提醒：超声波距离近于5cm触发蜂鸣器报警，提醒纠正人体姿态

2.材料清单
•	STM32F103C8T6最小系统板
•	OLED显示屏（4针I2C协议）
•	光敏传感器
•	大功率LED照明灯模块
•	HC-SR04超声波传感器
•	HC-SR501人体红外传感器
•	蓝牙模块（BT04-A）
•	蜂鸣器
